# MySQL Root Password (SUPER USER)
MYSQL_ROOT_PASSWORD=nginx_password

# Database Name
MYSQL_DATABASE=nukylabs_nginx

# App-Level MySQL User (NON-ROOT)
MYSQL_USER=nukylabs_nginx_user

# App-Level MySQL User Password
MYSQL_PASSWORD=nginx_password1
